<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="width: 100%; height: 100%; min-height: 100vh; display: flex; justify-content: center; align-items: center;">
    <table width="430" height="200" cellpadding="0" cellspacing="0" border="0" style="background: url('https://i.ibb.co/Ch4Hy4T/Black-Blue-Corporate-Business-Email-Signature.png'); border-radius: 10px; ">
    
        <tr>
            <td width="180" height="200">
            
                <img width="110px" height="130px" style="border-radius: 20px; margin-left: 40px;" src="https://i.ibb.co/RYyRXmF/imagefgh0.jpg" alt="img">
           
        </td>
        <td width="250" height="200">
            <table cellpadding="0" cellspacing="0" border="0" width="260" height="200">
                <tr>
                    <td width="250" height="20">
                
                    </td>
                </tr>
                <tr>
                    <td width="250" height="40">
                    <h1 style=" margin: 0%; padding: 0%; font-size: 24px; font-weight: 700; color: #fff;">Arif Momin</h1>
                    <h2 style=" margin: 0%; padding: 0%; font-size: 16px; font-weight: 400; color: #fff;">Web Designer</h2>
                    </td>
                </tr>

                <tr>
    <td width="250" height="30">
        <h3 style="margin: 0%; padding: 0%; display: flex; align-items: center; ">
            <a href="tel:01716378105" style="text-decoration: none; display: inline-block; display: flex; align-items: center;">
            <img width="20px" height="20px" src="https://i.ibb.co/p3FzyTf/phone-call-3.png" alt="img">
        </a>
        <span><a href="tel:01716378105" style="color: #fff; text-decoration: none; margin-left: 10px; font-size: 16px; font-weight: 400;display: flex; align-items: center;" >01716378105</a></span></h3>
    </td>
</tr>
<tr>
    <td width="250" height="30">
        <h3 style="margin: 0%; padding: 0%; display: flex; align-items: center; ">
            <a href="tel:01716378105" style="text-decoration: none; display: inline-block; display: flex; align-items: center;">
            <img width="20px" height="20px" src="https://i.ibb.co/JFcHprP/email-1.png" alt="img">
        </a>
        <span><a href="mailto:arifmominweb@gmail.com" style="color: #fff; text-decoration: none; margin-left: 10px; font-size: 16px; font-weight: 400;display: flex; align-items: center;" >arifmominweb@gmail.com</a></span></h3>
    </td>
</tr>
<tr>
    <td width="250" height="30">
        <h3 style="margin: 0%; padding: 0%; color: #fff; display: flex; align-items: center; ">
            <a href="https://www.creativeitinstitute.com/contact-us" target="_blank" style="text-decoration: none; display: inline-block; display: flex; align-items: center;">
            <img width="20px" height="20px" src="https://i.ibb.co/mcrwXd2/web-2.png" alt="img">
        </a>
        <span><a href="https://www.creativeitinstitute.com/contact-us" target="_blank" style="color: #fff; text-decoration: none; font-size: 16px; font-weight: 400; margin-left: 10px; display: flex; align-items: center;" >www.website.com</a></span></h3>
    </td>
</tr>

<tr>
    <td width="250" height="30">
        <h3 style="margin: 0%; padding: 0%; color: #fff; display: flex; align-items: center; ">
            <a href="https://www.google.com/maps/d/viewer?mid=1B1lAsUpYFg82Je7XN1_cxRPf1UU&hl=en_US&ll=23.729363664172258%2C90.98971475774958&z=20" target="_blank" style="text-decoration: none; display: inline-block; display: flex; align-items: center;">
            <img width="20px" height="20px" src="https://i.ibb.co/m5SZHQ5/placeholder.png" alt="img">
        </a>
        <span><a href="https://www.google.com/maps/d/viewer?mid=1B1lAsUpYFg82Je7XN1_cxRPf1UU&hl=en_US&ll=23.729363664172258%2C90.98971475774958&z=20" target="_blank" style="color: #fff; text-decoration: none; font-size: 16px; font-weight: 400; margin-left: 10px; display: flex; align-items: center;">Daulatpur-Bangora-Comilla</a></span></h3>
    </td>
</tr>
<tr>
    <td width="250" height="15">

    </td>
</tr>



            </table>
        </td>
        </tr>
    

    
    
    </table>

</body>
</html>

<!-- https://i.ibb.co/gFXPjx6/Audaz-wear-removebg-preview.png -->